        0x09a0:  54f2 f67e 7df5 2c79 3ed6 59eb 0492 5b1b  T..~}.,y>.Y...[.
        0x09b0:  ae6f a948 ecbc cdfa 0dd7 982b 04a6 96ba  .o.H.......+....
        0x09c0:  f8e6 8f19 c275 6c5a f037 449b 6094 cdb6  .....ulZ.7D.`...
        0x09d0:  7b9c c427 d096 b892 42c0 5bcc 8431 f84f  {..'....B.[..1.O
        0x09e0:  a8d3 05e6 8867 aa55 e427 ad2c d6b2 e79c  .....g.U.'.,....
        0x09f0:  d312 dae7 d14e 8022 6935 3959 f1fa 7dd7  .....N."i59Y..}.
        0x0a00:  453c 8264 d552 1bc3 13c4 5364 6fa8 ef7d  E<.d.R....Sdo..}
        0x0a10:  752a d7f1 1d33 ddea fdf5 d3aa 6c2b eb87  u*...3......l+..
        0x0a20:  62b3 c06f aa74 8eed 29d1 ad56 56d3 5082  b..o.t..)..VV.P.
        0x0a30:  02eb e838 9a6c 4b4c 9a31 2dd2 8860 bf8c  ...8.lKL.1-..`..
        0x0a40:  1fb5 278e 350a 0094 0b0e 6911 b3af 3fc3  ..'.5.....i...?.
        0x0a50:  4170 756f 26a7 3e6e 20e6 d1fb 63cb cc7f  Apuo&.>n....c...
        0x0a60:  a8eb 40c5 f13f 4425 c231 a600 45f1 9510  ..@..?D%.1..E...
        0x0a70:  9643 2b12 c245 c14b c6f5 a7c2 c40d ad47  .C+..E.K.......G
        0x0a80:  bc7d 520a 78c9 9319 4d21 d3d2 4510 24fe^C
        0x0000:  326c 50b4 310a fe00 0000 0101 0800 4500  2lP.1.........E.
        0x0010:  0034 cf3e 4000 7606 1355 b894 9fef a5e3  .4.>@.v..U......
        0x0020:  23c9 fa0f 0016 6766 a1b7 57b1 0c78 8010  #.....gf..W..x..
        0x0030:  1043 019d 0000 0101 050a 57b1 5088 57b1  .C........W.P.W.
        0x0040:  de54                                     .T

2333 packets captured
10918 packets received by filter
8554 packets dropped by kernel

